.conteiner{
 width: 100%;
 height: 100%;
}
.mn{
background-color:#ADD8E6;
padding-bottom:5px;
}
.menu1>li{
 display: inline-block;
}
ul{
 list-style-type: none;

}
.menu1>li{
    margin-left:50px;
}

.p{
background-color:#D2691E;
}

.menu2>li{
margin:0px 10px 20px 0px;
}
.block1{
    float:left;
    background: #FFFACD;
    
    width: 20%;
}

.block2{
    float:left;
    background: #FFFACD;
    width: 70%;
   margin-left:10px;
   padding:0px 10px 0px 10px;

}

div{
    background-color:#FFFACD;
}

footer{
    display : inline-block;
    width: 100%; 
    background-color:#ADD8E6;
    }
.foot{
    
} 